# bill-manager-clean-mvvm

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/monkpad/billmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/monkpad/billmanager/: BillManagerApplication.kt  BlankFragment.kt  Main.kt
app/src/main/java/app/monkpad/billmanager/cronjob/: ScheduleRepeatingBillsReceiver.kt  ScheduleRepeatingBillsWork.kt
app/src/main/java/app/monkpad/billmanager/framework/: AppMainViewModel.kt  BillManagerViewModel.kt  BillManagerViewModelFactory.kt  UseCases.kt
app/src/main/java/app/monkpad/billmanager/framework/cronjob/: ReminderCronJob.kt  ResetCronJob.kt  ScheduleRepeatingBillsReceiver.kt  ScheduleRepeatingBillsWork.kt
app/src/main/java/app/monkpad/billmanager/framework/di/: DatabaseModule.kt
app/src/main/java/app/monkpad/billmanager/framework/mappers/: DomainToPresentaton.kt  PresentationToDomain.kt
app/src/main/java/app/monkpad/billmanager/framework/models/: BillDTO.kt  CategoryDTO.kt
app/src/main/java/app/monkpad/billmanager/framework/models/enums/: Categories.kt  Countries.kt  Country.kt  CountryManager.kt
app/src/main/java/app/monkpad/billmanager/framework/services/: FirebaseReminderService.kt
app/src/main/java/app/monkpad/billmanager/presentation/: MainActivity.kt
app/src/main/java/app/monkpad/billmanager/presentation/adapters/: CategoriesAdapter.kt
app/src/main/java/app/monkpad/billmanager/presentation/bottom_sheets/: CategoriesBottomSheet.kt
app/src/main/java/app/monkpad/billmanager/presentation/homescreen/: HomeScreenBindingAdapters.kt  HomeScreenFragment.kt  HomeScreenRecyclerAdapter.kt  HomeScreenViewModell.kt  MainRecyclerAdapter.kt
app/src/main/java/app/monkpad/billmanager/presentation/interactions/: BillClickListener.kt  CategoryItemSelect.kt
app/src/main/java/app/monkpad/billmanager/presentation/newbill/: BindingAdapters.kt  NewBillFragment.kt  NewBillViewModel.kt
app/src/main/java/app/monkpad/billmanager/presentation/profilescreen/: ProfileScreenFragment.kt  ProfileScreenViewModel.kt
app/src/main/java/app/monkpad/billmanager/utils/: NotificationUtils.kt  Utility.kt
app/src/main/res/drawable/: background_rounded_bottom_corners.xml  background_rounded_corner_shape.xml  ic_autodraw_1_15_2022.xml  ic_baseline_filter_none_24.xml  ic_twotone_filter_none_24.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  bill_recycler_item.xml  bottomsheet_categories.xml  fragment_home_screen.xml  fragment_new_bill.xml  fragment_profile_screen.xml  header_nav_drawer.xml  item_category_recycler.xml  view_bill_to_edit_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  edit_box_diag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/monkpad/billmanager/: ExampleUnitTest.kt
app/src/test/java/app/monkpad/billmanager/presentation/homescreen/: HomeScreenViewModelTest.kt
app/src/test/java/app/monkpad/billmanager/utils/: UtilityTest.kt
core/: build.gradle
core/schemas/app.monkpad.billmanager.data.local_data.database.BillsManagerDatabase/: 1.json  2.json  3.json
core/src/main/: AndroidManifest.xml
core/src/main/java/app/monkpad/billmanager/: MyClass.kt
core/src/main/java/app/monkpad/billmanager/data/: LocalDataSource.kt
core/src/main/java/app/monkpad/billmanager/data/local_data/database/: BillDao.kt  BillsManagerDatabase.kt  CategoryDao.kt
core/src/main/java/app/monkpad/billmanager/data/local_data/datasource/: BillsLocalDataSource.kt  CategoryLocalDataSource.kt
core/src/main/java/app/monkpad/billmanager/data/local_data/models/: BillEntity.kt  CategoryEntity.kt  CategoryWithBills.kt
core/src/main/java/app/monkpad/billmanager/data/mappers/: DomainToEntity.kt  EntityToDomain.kt
core/src/main/java/app/monkpad/billmanager/data/repositories/: BillsRepository.kt  CategoriesRepository.kt
core/src/main/java/app/monkpad/billmanager/domain/: Bill.kt  Category.kt
core/src/main/java/app/monkpad/billmanager/domain/models/: Bill.kt  Category.kt
core/src/main/java/app/monkpad/billmanager/domain/usecases/: AddBillUseCase.kt  AddCategoryUseCase.kt  DeleteBillUseCase.kt  GetBillUseCase.kt  GetBillsUseCase.kt  GetCategoryUseCase.kt  ToggleBillStatusUseCase.kt  UpdateBillUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
