<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_interact"
        android:title="Get Involved">
        <menu>
            <group >
                <item
                    android:id="@+id/drawer_action_share"
                    android:icon="@drawable/ic_twotone_share_24"
                    android:title="Share" />
                <item
                    android:id="@+id/drawer_action_feedback"
                    android:icon="@drawable/ic_twotone_message_24"
                    android:title="Feedback" />
                <item
                    android:id="@+id/drawer_action_rating"
                    android:icon="@drawable/ic_twotone_star_purple500_24"
                    android:title="Rate Us" />
            </group>
        </menu>

    </item>

</menu>