<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_nav">

    <fragment
        android:id="@+id/home_nav"
        android:name="app.monkpad.billmanager.presentation.homescreen.HomeScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_home_nav_to_new_nav"
            app:destination="@id/new_nav"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/new_nav"
        android:name="app.monkpad.billmanager.presentation.newbill.NewBillFragment"
        android:label="Add A New Bill"
        tools:layout="@layout/fragment_new_bill" >
        <argument
            android:name="billId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/savings_nav"
        android:name="app.monkpad.billmanager.presentation.profilescreen.ProfileScreenFragment"
        android:label="Money Profile"
        tools:layout="@layout/fragment_profile_screen" />
</navigation>