<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_rounded_corner_shape"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bill_description_dialog"
                style="@style/BillManager.TextAppearance.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/edit_bill_menu_flow_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                app:srcCompat="@drawable/ic_twotone_more_vert_24"
                tools:srcCompat="@drawable/ic_twotone_more_vert_24" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bill_category_dialog"
            style="@style/BillManager.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="@color/primary"
            android:paddingVertical="8dp"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="start"
            android:clickable="false"
            app:iconPadding="10dp"
            app:icon="@drawable/category_debt"
            />


        <TextView
            android:id="@+id/bill_value_dialog"
            style="@style/BillManager.TextAppearance.Normal"
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/category_debt"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView" />


        <TextView
            android:id="@+id/due_date_dialog"
            style="@style/BillManager.TextAppearance.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_twotone_calendar_month_24"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/paid_on"
            style="@style/BillManager.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:gravity="start"
            android:clickable="false"
            app:iconPadding="10dp"
            android:textAllCaps="false"
            app:iconTint="@color/investment_green"
            android:drawablePadding="16dp"
            app:icon="@drawable/ic_twotone_check_circle_24"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/investment_green"
            android:textSize="14sp" />


        <Button
            android:id="@+id/toggle_paid_dialog"
            style="@style/BillManager.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            app:textAllCaps="true" />


    </LinearLayout>
</layout>